# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
enabled_platforms=fabric,forge
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://linkie.shedaniel.me/
minecraft_version=1.19.4
supported_minecraft_versions=1.19.4
loader_version=0.14.21
yarn_mappings=1.19.4+build.2

# Fabric
fabric_api_version=0.84.0+1.19.4
mod_menu_version=6.2.1

# Forge
forge_version=45.1.2

# Mod Properties
mod_version=1.0.1
maven_group=pers.solid
archives_base_name=brrp
# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/