# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
enabled_platforms=fabric
fabric.loom.multiProjectOptimisation=false

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://linkie.shedaniel.me/
minecraft_version=1.21
supported_minecraft_versions=1.21
loader_version=0.15.11
yarn_mappings=1.21+build.2

# Fabric
fabric_api_version=0.100.1+1.21
mod_menu_version=11.0.0-beta.2

# Mod Properties
mod_version=1.0.3
maven_group=pers.solid
archives_base_name=brrp

# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/