# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=10808 -DsocksNonProxyHosts=*.bangbang93.com|*.hanbings.io
loom.platform=forge

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
forge_version=41.0.63

# Mod Properties
mod_version=0.7.0
maven_group=net.devtech
archives_base_name=brrp

# Loom Properties
#loom_libraries_base=https://maven.icedlab.tech/proxy/
loom_resources_base=https://bmclapi2.bangbang93.com/assets
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/

## temporary
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10809
systemProp.socks.proxyHost=localhost
systemProp.socks.proxyPort=10808