# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.1
loader_version=0.14.6
#Fabric api
fabric_version=0.53.3+1.19
# Mod Properties
mod_version=0.6.2
maven_group=net.devtech
archives_base_name=brrp
# Dependencies
