# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
enabled_platforms=fabric,forge

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.3
supported_minecraft_versions=1.19.3
loader_version=0.14.11
yarn_mappings=1.19.3+build.3
quilt_mappings=1

# Fabric API
fabric_version=0.68.1+1.19.3

# Forge
forge_version=44.0.18

# Mod Properties
mod_version=0.8.2
maven_group=pers.solid
archives_base_name=brrp

# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/