# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
enabled_platforms=fabric,forge

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.17.1
supported_minecraft_versions=1.17,1.17.1
loader_version=0.14.10
yarn_mappings=1.17.1+build.65

# Fabric API
fabric_version=0.46.1+1.17

# Forge
forge_version=37.1.1

# Mod Properties
mod_version=0.8.1
maven_group=net.devtech
archives_base_name=brrp

# Loom Properties
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/