# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
enabled_platforms=fabric

# Fabric Properties
# check these on https://fabricmc.net/develop/ and https://linkie.shedaniel.me/
minecraft_version=23w07a
supported_minecraft_versions=23w07a
loader_version=0.14.14
yarn_mappings=23w07a+build.1

# Fabric API
fabric_version=0.74.1+1.19.4

# Forge
forge_version=

# Mod Properties
mod_version=0.9.0-build.1
maven_group=pers.solid
archives_base_name=brrp

# Loom Properties
# If the build fails, try comment out or undo commenting some of the following lines.
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest_v2.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/