pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
//        maven { url "https://maven.architectury.dev/" }
//        maven { url "https://bmclapi2.bangbang93.com/maven/" }
//        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include 'fabric'

