pluginManagement {
    repositories {
        maven {
            name 'Quilt'
            url 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://bmclapi2.bangbang93.com/maven/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}
rootProject.name = 'brrp'

include '', 'fabric'//, 'forge'

