pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
//        maven { url "https://download.mcbbs.net/maven/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}
rootProject.name = 'brrp'

include '', 'fabric', 'forge'

